# Define ENV variables for test environment
DATABASE_URL="postgresql://pt2pham:test@localhost/recipe_repository_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="eb45923186a19e42c9dc1bbdaaa3f9f469087052597d7d36ae635fcc67f5cb71"
